.feature {
    display: grid;
    gap: 1.5rem;

    @media (width >= 69.375em) {
        gap: 1.875rem;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    &__picture {
        @media (width >= 69.375em) {
            grid-column: 1 / 3;
        }

    }

    &__img {

    }

    &__headline {
        font-size: 2.5rem;
        font-size: clamp(2.5rem, 2.147887323943662rem + 1.5023474178403755vw, 3.5rem);
        font-weight: 800;
    }

    &__description {
        p {
           margin-block-end: 1.875rem;
        }

    }

    &__button {
        justify-self: start;
        display: inline-block;
        background-color: var(--c-red);
        color: var(--c-white);
        font-size: 0.875rem;
        letter-spacing: 0.31em;
        font-weight: 700;
        text-transform: uppercase;
        padding: 0.75rem 2rem;
    }
}